{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/leangkhai/Documents/Class/Labs /WCT/week-10/Task2",
      "program": "/Users/leangkhai/Documents/Class/Labs /WCT/week-10/Task2/build/Debug/outDebug"
    }
  ]
}